>SCREENS
01
10
|SVGAXL VGA 800x600 16 of 256K colors or greys.
SDV600.VGA
SVGAXL Software Driver Disk
[1]

|SVGAXL VGA 1024x768 16 of 256K colors or greys.
SDV768.VGA
SVGAXL Software Driver Disk
[1]


T
>MICE
xx
xx
|No Mouse
0
|PC Mouse or Mouse Systems Compatible / SummaMouse
1
|Xerox, AT&T, Microsoft Buss Mouse ( Uses MOUSE.COM )
2
|Microsoft Serial Mouse ( RS232 )
3
|IBM PS/2 Mouse
:
|SummaSketch 1201 with Stylus
4
|SummaSketch 1201 with Cursor
5
|SummaSketch 961  with Stylus
6
|SummaSketch 961  with Cursor
7
|SummaSketch 1812 with Stylus
8
|SummaSketch 1812 with Cursor
9
>MOUSE PORT
xx
xx
|Communication Port #1
0
|Communication Port #2
1
>METAFILES
31
40
